# Expenses Apis
VITE_EXPENSES_GETTER_URL=http://localhost:5000/expenses/getter
VITE_EXPENSES_ADDER_URL=http://localhost:5000/expenses/adder
VITE_EXPENSES_REMOVER_URL=http://localhost:5000/expenses/remover

# Login Api
VITE_LOGIN_URL=http://localhost:5000/user/login
# Logout Api
VITE_LOGOUT_URL=http://localhost:5000/user/logout
# Signup Api
VITE_SIGNUP_URL=http://localhost:5000/user/signup